#log4j.debug=TRUE
log4j.rootLogger=DEBUG,Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Threshold=true
log4j.appender.Console.layout=org.apache.log4j.SimpleLayout
#log4j.appender.Console
#log4j.appender.Console
#
#log4j.appender.File=org.apache.log4j.ConsoleAppender
#log4j.appender.File.File=C:/apache-tomcat-5.5.27/logs/testlog.log
#log4j.appender.File.MaxFileSize=100KB
#log4j.appender.File.MaxBackupIndex=5
#log4j.appender.File.layout=org.apache.log4j.PatternLayout
#log4j.appender.File.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss.SSSS} %p %t %c - %m%n